# jsp view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/console

# H2 database
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:~/test;MV_STORE=FALSE;MVCC=FALSE;DEFAULT_TABLE_ENGINE=org.h2.mvstore.db.MVTableEngine
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pw

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#datasource
spring.datasource.url=jdbc:mysql://localhost/spring_security
spring.datasource.username=root
spring.datasource.password=gstar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090
