# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/console

# H2 database
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/test;MV_STORE=FALSE;MVCC=FALSE;DEFAULT_TABLE_ENGINE=org.h2.mvstore.db.MVTableEngine
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw

#jpa
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#datasource
#spring.datasource.url=jdbc:mysql://localhost/spring_security
#spring.datasource.username=root
#spring.datasource.password=gstar
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

# OAuth
# Facebook
facebook.client.clientId=1866032073414276
facebook.client.clientSecret=35b2d5688bfd7cde9da1d711d7ff7ec0
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.scope=public_profile,email,user_birthday
facebook.resource.userInfoUri=https://graph.facebook.com/me

# Naver
naver.client.clientId=AsmsL6qjWnNS8pUTGjJU
naver.client.clientSecret=q_1QATw3C0
naver.client.accessTokenUri=https://nid.naver.com/oauth2.0/token
naver.client.userAuthorizationUri=https://nid.naver.com/oauth2.0/authorize
naver.client.tokenName=oauth_token
naver.client.authenticationScheme=query
naver.client.clientAuthenticationScheme=form
naver.resource.userInfoUri=https://openapi.naver.com/v1/nid/me